<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <!-- F# 10 features -->
    <Nullable>enable</Nullable>
    <ParallelCompilation>true</ParallelCompilation>

    <!-- Maximum strictness -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarnOn>3390;3391;3395</WarnOn>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Trimming (F# 10 auto-generates ILLink substitutions) -->
    <PublishTrimmed>true</PublishTrimmed>
    <IsTrimmable>true</IsTrimmable>
    <TrimMode>full</TrimMode>

    <!-- Publishing -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>

    <!-- Deterministic builds -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
