<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <!-- F# 10 features -->
    <Nullable>enable</Nullable>
    <ParallelCompilation>true</ParallelCompilation>

    <!-- F# compiler strictness -->
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarnOn>0020;0025;0026;1104;1182;3218;3366;3390;3391;3395</WarnOn>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>

    <!-- Trimming (F# 10 auto-generates ILLink substitutions) -->
    <PublishTrimmed>true</PublishTrimmed>
    <IsTrimmable>true</IsTrimmable>
    <TrimMode>full</TrimMode>

    <!-- Publishing -->
    <PublishSingleFile>true</PublishSingleFile>

    <!-- Deterministic builds -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Preserve reflection metadata for Argu CLI argument parsing -->
  <ItemGroup>
    <TrimmerRootAssembly Include="WebOptimise" />
    <TrimmerRootAssembly Include="Argu" />
  </ItemGroup>
</Project>
