<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Argu" Version="6.2.5" />
    <PackageVersion Include="CliWrap" Version="3.10.0" />
    <PackageVersion Include="FSharp.SystemTextJson" Version="1.4.36" />
    <PackageVersion Include="FsToolkit.ErrorHandling" Version="5.2.0" />
    <PackageVersion Include="G-Research.FSharp.Analyzers" Version="0.22.0" />
    <PackageVersion Include="Ionide.Analyzers" Version="0.15.0" />
    <PackageVersion Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>
</Project>
