<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>web-optimise</ToolCommandName>
    <PackageId>WebOptimise</PackageId>
    <Version>0.1.0</Version>
    <Description>Optimise media files for progressive web delivery</Description>
    <Authors>Aryan Ameri</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>video;ffmpeg;web;optimise;remux;webm</PackageTags>
    <RepositoryUrl>https://github.com/aryonoco/fsharp-tools</RepositoryUrl>
  </PropertyGroup>

  <!-- Preserve reflection metadata for Argu CLI argument parsing -->
  <ItemGroup>
    <TrimmerRootAssembly Include="WebOptimise" />
    <TrimmerRootAssembly Include="Argu" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Constants.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Shell.fsi" />
    <Compile Include="Shell.fs" />
    <Compile Include="Capabilities.fsi" />
    <Compile Include="Capabilities.fs" />
    <Compile Include="ProbeParse.fsi" />
    <Compile Include="ProbeParse.fs" />
    <Compile Include="Commands.fsi" />
    <Compile Include="Commands.fs" />
    <Compile Include="Ebml.fsi" />
    <Compile Include="Ebml.fs" />
    <Compile Include="Verify.fsi" />
    <Compile Include="Verify.fs" />
    <Compile Include="ModeConfig.fs" />
    <Compile Include="Discovery.fsi" />
    <Compile Include="Discovery.fs" />
    <Compile Include="Process.fs" />
    <Compile Include="Display.fs" />
    <Compile Include="Cli.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" />
    <PackageReference Include="CliWrap" />
    <PackageReference Include="FsToolkit.ErrorHandling" />
    <PackageReference Include="FSharp.Analyzers.Build">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>build</IncludeAssets>
    </PackageReference>
    <PackageReference Include="G-Research.FSharp.Analyzers" GeneratePathProperty="true">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Ionide.Analyzers" GeneratePathProperty="true">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="EluciusFTW.SpectreCoff" />
  </ItemGroup>

</Project>
